{
  "dependencies": {
    "dotenv": "^16.4.7",
    "web3": "^4.16.0"
  },
  "private": true,
  "name": "quicknode-takehome",
  "version": "1.0.0",
  "main": "query-balance.js",
  "scripts": {
    "queryBalance": "node ./query-balance.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Templeton",
  "license": "ISC",
  "description": ""
}
